# Root logger option
log4j.rootLogger=INFO, stderr

# Direct log messages to stdout
log4j.appender.stderr.ImmediateFlush=true
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.logger.jcifs: TRACE
log4j.logger.smbcli: INFO
log4j.logger.jcifs.netbios.NameServiceClientImpl: TRACE
log4j.logger.jcifs.smb.SmbTransportImpl: TRACE
#log4j.logger.jcifs.internal.smb2.create: DEBUG
#log4j.logger.jcifs.smb.SmbTreeConnection: DEBUG
#log4j.logger.jcifs.smb.SmbTransportImpl: DEBUG
#log4j.logger.jcifs.util.transport.Transport: DEBUG
#log4j.logger.jcifs.smb.DfsImpl: DEBUG
#log4j.logger.jcifs.smb: DEBUG
#log4j.logger.jcifs.smb.SmbFileOutputStream: TRACE
#log4j.logger.jcifs.smb.SigningDigest: TRACE
#log4j.logger.jcifs.smb.Kerb5Context: DEBUG
